BASE_DIR=${BASE_DIR}

DB_DRIVER=org.postgresql.Driver
DB_URL=${DB_URL}
DB_NAME=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
PROFILE=${PROFILE}
SERVER_DOMAIN=${SERVER_DOMAIN}
PAYUMONEY_AUTH=lkPhsPBiug/z0CaqYmHQqElpZghdE+931AUpsOrdgVA=
IMAGES_FOLDER_PATH=${BASE_DIR}/images