BASE_DIR=/home/ujjwal/IdeaProjects/whatsapp1

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
PROFILE=LOCAL-UJJWAL
SERVER_DOMAIN=localhost:8080
PAYUMONEY_AUTH=lkPhsPBiug/z0CaqYmHQqElpZghdE+931AUpsOrdgVA=
IMAGES_FOLDER_PATH=/home/ujjwal/IdeaProjects/whatsapp1/images