BASE_DIR=/home/aman/VOCIQ/project2/basic

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=codingclub
DB_USERNAME=postgres
DB_PASSWORD=postgres
PROFILE=LOCAL-AMAN
SERVER_DOMAIN=localhost:8080
PAYUMONEY_AUTH=lkPhsPBiug/z0CaqYmHQqElpZghdE+931AUpsOrdgVA=
IMAGES_FOLDER_PATH=/home/aman/VOCIQ/project2/basic/images